# h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:test

# mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plant
spring.datasource.username=sa
spring.datasource.password=sa_PW1234
com.udacity.datasource.username=sa
com.udacity.datasource.password=sa_PW1234

spring.datasource.initialization-mode=always
# This property allows you to customize Hibernate’s initialization behavior.
# create: Drop all tables for defined Entities, then create them.
# create-drop: Create tables, drop them when application stops.
# update: Attempt to migrate previous version of tables to match current Entities.
# validate: Throw an exception if tables or columns are missing.
#none: Do not initialize tables.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Port
server.port=8080



